<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vvn-nf-NDB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--8 Ball Pair Shuffler-->
        <scene sceneID="8Gl-Nw-pOT">
            <objects>
                <tableViewController id="TAq-qJ-7u8" customClass="PersonListTableViewController" customModule="FinalPairs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xkK-rV-rBd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personCell" textLabel="GqE-NI-bG2" style="IBUITableViewCellStyleDefault" id="qrl-IS-Lsm">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qrl-IS-Lsm" id="qEc-Zq-lyY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="(Person Name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GqE-NI-bG2">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="WFc-bT-rIc" kind="show" identifier="toDetailVC" id="6BT-N1-bkv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TAq-qJ-7u8" id="VJM-Lb-TCw"/>
                            <outlet property="delegate" destination="TAq-qJ-7u8" id="ik3-MZ-2dp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="8 Ball Pair Shuffler" id="Iue-SM-brs">
                        <barButtonItem key="leftBarButtonItem" title="🎱" id="Zdy-z3-7sl">
                            <connections>
                                <action selector="shuffleButtonTapped:" destination="TAq-qJ-7u8" id="fyL-ot-qrA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sZ0-h0-DJA">
                            <connections>
                                <action selector="addButtonTapped:" destination="TAq-qJ-7u8" id="JCE-bt-kNC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAb-h2-agr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="-81"/>
        </scene>
        <!--Person Detail View Controller-->
        <scene sceneID="RVm-si-sao">
            <objects>
                <viewController id="WFc-bT-rIc" customClass="PersonDetailViewController" customModule="FinalPairs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hm7-2A-yr4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="pT7-3c-mxz">
                                <rect key="frame" x="25" y="113" width="364" height="79"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partner Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QH-BJ-Uri">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name here..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s9K-oT-QDJ">
                                        <rect key="frame" x="0.0" y="45" width="364" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pT7-3c-mxz" firstAttribute="top" secondItem="Bak-Ce-AwM" secondAttribute="top" constant="25" id="19a-pE-2Xh"/>
                            <constraint firstItem="pT7-3c-mxz" firstAttribute="leading" secondItem="Bak-Ce-AwM" secondAttribute="leading" constant="25" id="h4v-nS-WTb"/>
                            <constraint firstItem="Bak-Ce-AwM" firstAttribute="trailing" secondItem="pT7-3c-mxz" secondAttribute="trailing" constant="25" id="mRk-PC-Xgm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bak-Ce-AwM"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZLd-UN-LHL">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="pQl-lX-m9q">
                            <connections>
                                <action selector="saveButtonTapped:" destination="WFc-bT-rIc" id="ZJD-Lu-aMa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="9QH-BJ-Uri" id="whY-Xv-v3b"/>
                        <outlet property="personNameTextField" destination="s9K-oT-QDJ" id="Xl4-H5-y4D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQn-d7-duW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="-78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="twV-rv-tUk">
            <objects>
                <navigationController id="Vvn-nf-NDB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3TT-hE-8Xd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TAq-qJ-7u8" kind="relationship" relationship="rootViewController" id="4Xl-GW-hjM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPT-v1-F94" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="-81"/>
        </scene>
    </scenes>
</document>
